# KafkaSparkCovidTracker

./: .gitignore  README.md
CovidTracker/: .gitignore  data.json  package-lock.json  package.json  pom.xml  webpack.config.js
CovidTracker/src/main/java/com/sparkapp/covidtracker/: Case.java  Consumer.java  CovidData.java  IndiaCase.java  KafkastreamApplication.java  QueryController.java  SparkConfig.java  SparkQueryHandler.java  UIController.java  UsaCase.java
CovidTracker/src/main/java/com/sparkapp/covidtracker/controllers/: QueryController.java  UIController.java
CovidTracker/src/main/java/com/sparkapp/covidtracker/models/: Case.java  CovidData.java  IndiaCase.java  UsaCase.java
CovidTracker/src/main/js/: app.js
CovidTracker/src/main/resources/: application.yml
CovidTracker/src/main/resources/templates/: index.html
CovidTracker/src/test/java/com/sparkapp/covidtracker/: KafkastreamApplicationTests.java
DataProducer/: consumer.js  index.js  india.json  package-lock.json  package.json  usa.json
